{
    "name": "LCHFrameworkEditor",
    "rootNamespace": "LCHFramework.Editor",
    "references": [
        "LCHFramework",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.2D.Psdimporter.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}